! Menuitem for users
!  12.31.01
! Freeware - предполагает исходные тексты, но не всегда
! Shareware - предполагает плату денег
! Corporative version
!      - значит все что вы создаете это ваше и вашего работодателя,
!        если в трудовом не оговорено иначе

TITLE Cam_OPU_(x32)

VERSION 160

BUTTON  Cam9
LABEL   Инициализация параметров операций из другой операции
ACTION  $UGII_VENDOR_DIR\application\opu_copy_param.dll
BITMAP  $UGII_VENDOR_DIR\application\opu_copy_param.bmp

!================================================================